<!DOCTYPE html>
<html lang="en-nl">
<head>
<title>Rainbow Six Siege Webpage 2</title>
<link rel="icon" type="image/x-icon" href="/Images/Favicon2.jpg">
<style>
img {
max-width: 100%;
}
body{
background-color: black;
}
#button1{
   background-color: black;
   color: white;
   font-size: 1.57vw;
   text-align: left;
   font-family:Georgia, 'Times New Roman', Times, serif;
   position: absolute; top: 1.9%; left: 1.50%;
}
#button2{
   background-color: black;
   color: white;
   font-size: 1.57vw;
   text-align: left;
   font-family:Georgia, 'Times New Roman', Times, serif;
   position: absolute; top: 7.5%; left: 1.50%;
}
h1{
    color: white;
    font-family:sans-serif;
    text-align: center;
    font-size: 3.3vw;
    border: 4px solid white;
    padding: 10px;
    margin: 10px;
}
h2{
    color: white;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 2vw;
    position: absolute; top: 98.3%; left: 42%;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
}
h3{
    color: white;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 2vw;
    position: absolute; top: 18%; right: 18.5%;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
}
#p1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute; right: 0.7%; top: 0%;
    font-size: 1vw;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
}
#p2{
   color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: absolute; top: 0.2%; left: 15%;
    font-size: 1vw;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
}
#pre1{
   color: white;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
   position:absolute; top: 27%; right: 0.4%;
   border: 4px solid white;
   padding: 10px;
   margin: 10px;
   font-size: 1.3vw;
}
#pre2{
   color: white;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: left;
   position:absolute; top: 107.5%; left: 0%;
   border: 4px solid white;
   padding: 30px;
   margin: 10px;
   font-size: 1.3vw;
}
#picture1{
   position: absolute; top: 28.5%; left: 2%; 
}
</style>
</head>
<body> 
   
   <a href="index3.html">
   <button id="button1">Volgende Pagina</button>
   </a>
      
   <a href="index.html">
   <button id="button2">Vorige Pagina</button>
   </a>  

<h1>Website Intake</h1> 

<h2>Game Modes</h2>

<h3>Operators</h3>

<p id="p1">Gemaakt door Yigit Cayci</p>

<p id="p2">Pagina 2</p>

<pre id="pre1">De game bevat een karakters gebaseerd systeem
    voor multiplayer-wedstrijden in de vorm van Operators. 
    Er zijn momenteel 62 operators beschikbaar, elk afkomstig 
    van verschillende internationale Counter Terrorism Units (CTU's). 
    Er zijn twee soorten operators: aanvallers en verdedigers. 
    Zoals hun naam al aangeeft, beschikken aanvallende en verdedigende 
    operators over unieke vaardigheden en gadgets die gespecialiseerd 
    zijn voor hun respectievelijke rol. Dit geldt ook voor 
    hoeveel gezondheid of loopsnelheid een Operator kan hebben.
    Spelers mogen slechts één operator per ronde kiezen. Bovendien, 
    zodra een Operator is gekozen, wordt deze uitgesloten van het kiezen 
    door andere spelers. Afgezien van de standaard Recruit Operator die 
    geen eigen speciale vaardigheid heeft, moeten alle Operators worden 
    gekocht met Roem of R6-credits. De prijs van DLC-operators daalt 
    elke twaalf maanden, waarbij oudere operators aanzienlijk minder kosten 
    dan nieuwere operators.</pre>

   <picture id="picture1">
   <img src="https://images.squarespace-cdn.com/content/v1/56d5457d8259b57a20245e80/1629797986203-O5EOAAGLAACCFS6DS2VI/20210824163828_1.jpg" alt="Rainbow Six Siege Image 1" width="50%" height="40%">
   </picture>

<pre id="pre2">
     Wedstrijden worden gespeeld door eerst een game mode te kiezen. De geselecteerde game mode bepaalt de algemene regels voor elke 
     wedstrijd en bepaalt welke kaarten beschikbaar zijn. Kaarten worden gedurende elk seizoen periodiek geroteerd in elke game mode.

<li><b>Quick Match: </b>Standaard game mode. Het heeft geen beperkingen op wedstrijden. Deze game mode biedt een plek voor beginnende en gemiddelde 
     vaardigheidsniveaus om in een eerlijke omgeving te spelen.</li>
<li><b>Ranked: </b>Competitieve game mode. Beschikbaar voor spelers zodra ze level 50 hebben bereikt. Ranked is vergelijkbaar met casual multiplayer, 
     maar biedt kleine veranderingen in de gameplay voor competitief spel. Spelers hebben bijvoorbeeld de mogelijkheid om hun spawn te kiezen in plaats 
     van willekeurig en gerangschikt te worden op basis van hun prestaties tegen het vijandige team. Spelers moeten minstens twee ronden meer winnen dan het 
     andere team om een overwinning veilig te stellen, wat betekent dat een team minstens vier ronden moet winnen, zodat er in totaal maximaal negen ronden 
     kunnen worden gespeeld.</li>
<li><b>Newcomer: </b>Beginner afspeellijst. Biedt geen beperkingen zoals Quick Match, behalve dat het alleen beschikbaar is voor spelers onder niveau 50.</li>
<li><b>Unranked: </b>Biedt dezelfde regels als ranked, maar rangschikt spelers niet op basis van hun prestaties.</li>
<li><b>Arcade: </b>Biedt speciale tijdelijke gamemodes die kleine verschillen in gameplay hebben met de core gamemodes en die kleiner zijn voor seizoensevenementen.</li>
<li><b>Custom Game: </b>Hiermee kunnen spelers hun eigen wedstrijden maken met aangepaste regelsets. Voortgang wordt niet behaald in Custom Game-wedstrijden.</li>
<li><b>Seasonal Events: </b>Tijdelijke thema-evenementen die aangepaste of nieuwe kaarten bieden en een drastisch andere gameplay hebben dan de kernspelmode.</li>
</pre>
</body>
</html>
