<!DOCTYPE html>
<html lang="en-nl">
<head>
<title>Rainbow Six Siege Webpage</title>
<link rel="icon" type="image/x-icon" href="/Images/Favicon2.jpg">
<style>
body {
background-color: black;
}
h1{
   color: white;
   font-family:sans-serif;
   text-align: center;
   border: 4px solid white;
   padding: 10px;
   margin: 10px;
   font-size: 3.3vw;
}
h2{
   color: white;
   font-family:'Times New Roman', Times, serif;
   text-align: center;
   position: absolute; right: 225px; top: 133px;
   border: 2px solid white;
   padding: 10px;
   margin: 10px;
   font-size: 2vw;
}
h3{
   color: white;
   font-family:'Times New Roman', Times, serif;
   text-align: center;
   position: absolute; top: 713px; left: 290px;
   border: 2px solid white;
   padding: 10px;
   margin: 10px;
   font-size: 2vw;
}
h4{
   color: white;
   font-family: 'Times New Roman', Times, serif;
   text-align: center;
   position: absolute; top: 1252px; right: 315px;
   border: 2px solid white;
   padding: 10px;
   margin: 10px;
   font-size: 2vw;
}
#p1{
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   position: absolute; right: 10px; top: 0px;
   border: 2px solid white;
   padding: 10px;
   margin: 10px;
   font-size: 1vw;
}
#p2{
   color: white;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   position: absolute; top: 3px; left: 215px;
   border: 2px solid white;
   padding: 10px;
   margin: 10px;
   font-size: 1vw;
}
#pre1 {
   color: white;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
   position:absolute; right: 25px; top: 200px;
   border: 4px solid white;
   padding: 10px;
   margin: 10px;
   font-size: 1.3vw;
}
#pre2 {
   color: white;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
   position: absolute; right: 820px; top: 780px;
   border: 4px solid white;
   padding: 10px;
   margin: 10px;
   font-size: 1.3vw;
}
#pre3 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    position: absolute; top: 1320px; right: 30px;
    border: 4px solid white;
    padding: 10px;
    margin: 10px;
    font-size: 1.3vw;
}
#button1{
   background-color: black;
   color: white;
   font-size: 1.57vw;
   text-align: left;
   font-family:Georgia, 'Times New Roman', Times, serif;
   position:absolute; top: 15px; left: 23px;
}
#button2{
   background-color: black;
   color: white;
   font-size: 1.57vw;
   text-align: left;
   font-family:Georgia, 'Times New Roman', Times, serif;
   position:absolute; top: 55px; left: 23px;
}
#picture1{
   position: absolute; top: 175px; left: 20px; 
}
#picture2{
   position: absolute; top: 700px; left: 750px;
}
#picture3{
   position: absolute; top: 1280px; left: 30px; 
}
 </style>
 </head>
<body> 

<a href="index2.html">
<button id="button1">Volgende Pagina</button>
</a>  

<a href="index3.html">
<button id="button2">Vorige Pagina</button>
</a>  
 

 <h1>Website Intake</h1>   

 <h2>Over Rainbow Six Siege</h2>

 <h3>Overzicht</h3>

 <h4>Spel Regels</h4>

 <p id="p1">Gemaakt door Yigit Cayci</p>

 <p id="p2">Pagina 1</p>

 <pre id="pre1">Rainbow Six Siege is een online FPS (first-person-shooter) game ontwikkeld 
    door Ubisoft Montreal en uitgegeven door Ubisoft Entertainment. 
    Geïnspireerd door terrorismebestrijdingsactiviteiten over de hele wereld,
    legt Siege grote nadruk op vernietiging 
    van het milieu en samenwerking tussen spelers.
    De game bevat geen campagne voor een speler en biedt een online modus,
    hoewel spelers wel offline kunnen spelen in tutorials voor een speler,
    Situations genaamd. De game is wereldwijd uitgebracht op 1 december 2015.
    Een verbeterde versie van de game is later uitgebracht 
    voor de PlayStation 5 en Xbox Series X op 1 december 2020.
    De link voor de officiele Rainbow Six Siege website is hier:
<a href="https://www.ubisoft.com/nl-nl/game/rainbow-six/siege">https://www.ubisoft.com/nl-nl/game/rainbow-six/siege</a>
</pre>
 
 <pre id="pre2">
    Tom Clancy's Rainbow Six Siege biedt tientallen 
    verschillende operators om uit te kiezen, 
    elk afkomstig van meerdere Counter-Terrorist Units van 
    over de hele wereld. Er kan slechts één operator 
    per ronde worden gekozen uit elke specialiteit 
    en kan niet worden gewijzigd totdat de ronde voorbij is. 
    Elke operator beschikt over een selectie van verschillende wapens, 
    vaardigheden en uitrusting. 
    Aanpassingsitems, zoals wapenskins en operators zelf, 
    worden verkregen door Roem te verdienen en uit te geven. </pre>

 <pre id="pre3">
    Wedstrijden worden op een 5v5-manier gespeeld, waarbij elke speler 
    slechts één leven per ronde krijgt. Als zodanig is het uiterst 
    belangrijk om met teamgenoten te communiceren  en aanvallen te 
    plannen bij het aanvallen of verdedigen bij het verdedigen. Aanvallers 
    beginnen elke ronde met 45 seconden om een drone te sturenom items in 
    de omgeving te onderzoeken en te detecteren, zodat spelers vijanden en 
    doelen kunnen vinden en markeren. Verdedigers daarentegen hebben de 
    mogelijkheid om hun locatie te versterken en zich voor te bereiden op 
    de aanval door de aanvallers. Dit wordt gedaan door het opzetten van 
    versterkte muren en barricades rond het gebied en door unieke 
    aardigheden in te zetten om het gebied te helpen verdedigen. </pre>

 <picture id="picture1">
 <img src="https://www.pdvg.it/wp-content/uploads/2017/11/Rainbow-Six-Siege.jpg" alt="Rainbow-Six-Siege Image" width="690" height="400">
 </picture>

 <picture id="picture2">
 <img src="https://i.ytimg.com/vi/9kvvVS525yA/maxresdefault.jpg" alt="Rainbow-Six-Siege Image 2" width="720" height="420">
 </picture>

 <picture id="picture3">
 <img src="https://venturebeat.com/wp-content/uploads/2020/02/r6s-13.png?fit=1275%2C720&strip=all" alt="Rainbow-Six-Siege Image 3" width="690" height="400">
 </picture>

</body>
</html>