<!DOCTYPE html>
<html lang="en-nl">
<head>
<title>Rainbow Six Siege Webpage 3</title>
<link rel="icon" type="image/x-icon" href="/Images/Favicon2.jpg">
<style>
body{
background-color: black;
}
#button1{
   background-color: black;
   color: white;
   font-size: 1.57vw;
   text-align: left;
   font-family:Georgia, 'Times New Roman', Times, serif;
   position: absolute; top: 15px; left: 23px;
}   
#button2{
   background-color: black;
   color: white;
   font-size: 1.57vw;
   text-align: left;
   font-family:Georgia, 'Times New Roman', Times, serif;
   position: absolute; top: 55px; left: 23px;
}  
h1 {
    color: white;
    font-family:sans-serif;
    text-align: center;
    font-size: 3.3vw;
    border: 4px solid white;
    padding: 10px;
    margin: 10px;
}
h2 {
    color: white;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 2vw;
    position: absolute; top: 133px; right: 555px;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
}
h3{
    color: green;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 2vw;
    position: absolute; left: 775px; top: 335px;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
  
}
h4{
    color: darkmagenta;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 2vw;
    position: absolute; top: 1055px; left: 610px;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
}
h5{
    color: lightblue;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 2vw;
    position: absolute; top: 1785px; left: 790px;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
}
h6{
    color: white;
    font-family: sans-serif;
    text-align: center;
    font-size: 2.2vw;
    position: absolute; top: 2500px; left: 620px;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
}
#p1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute; right: 10px; top: 0px;
    font-size: 1vw;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
}
#p2{
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: absolute; top: 3px; left: 215px;
    font-size: 1vw;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
}
#pre1{
   color: white;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
   position:absolute; top: 200px; right: 335px;
   border: 4px solid white;
   padding: 10px;
   margin: 10px;
   font-size: 1.3vw;
}
#pre2{
   color: white;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: left;
   position:absolute; top: 400px; left: 500px;
   border: 4px solid white;
   padding: 30px;
   margin: 10px;
   font-size: 1.3vw;
}
#pre3{
   color: white;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: left;
   position:absolute; top: 1120px; left: 350px;
   border: 4px solid white;
   padding: 30px;
   margin: 10px;
   font-size: 1.3vw;
}
#pre4{
   color: white;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: left;
   position:absolute; top: 1850px; left: 500px;
   border: 4px solid white;
   padding: 30px;
   margin: 10px;
   font-size: 1.3vw;
}
#picture1{
    position: absolute; top: 370px; left: 50px; 
}
#picture2{
    position: absolute; top: 1080px; right: 50px; 
}
#picture3{
    position: absolute; top: 1800px; left: 50px; 
}
</style>
</head>   
<body>

<a href="index.html">
<button id="button1">Volgende Pagina</button>
</a>

<a href="index2.html">
<button id="button2">Vorige Pagina</button>
</a>

<h1>Website Intake</h1>

<p id="p1">Gemaakt door Yigit Cayci</p>

<p id="p2">Pagina 3</p>

<h2>Drie Interessante Operators</h2>

<pre id="pre1">In deze pagina biedt ik gedetailleerd informatie over drie operators die ik interresant vind.</pre>

<h3>Caveira</h3>

<pre id="pre2">Echte naam: Taina Pereira 
Geboortedatum: 15 Oktober
Leeftijd: 27
Geboorteplaats: Rinópolis, São Paulo, Brazil
Organisatie: Rainbow-BOPE-GSUTR
Positie: Verdediger
Hoogte: 5'10"(1.77m)
Gewicht: 160 lbs(72kg)
Overzicht:
Caveira, een licht gepantserde operator,
bezit de vaardigheid "Silent Step", waarmee ze vijanden kan 
besluipen om ze te immobiliseren. Als ze eenmaal beneden zijn 
voor de telling, kan ze ze 'ondervragen' om de locaties van hun 
teamgenoten te onthullen. Caveira's "vermogen" bestaat uit drie delen: 
haar Silent Step, haar speciale pistool, de "Luison", 
en haar vermogen om neergeschoten vijanden te "ondervragen".
</pre>

<picture id="picture1">
<img src="https://www.pictorem.com/collection/900_Long-Art_RainbowSixSiegeCAVEIRA.jpg" alt="Rainbow Six Siege Caveira" width="430" height="600">
</picture>

<h4>Jackal</h4>

<pre id="pre3">Echte naam: Ryad Ramírez Al-Hassar
Geboortedatum: 29 Februari 
Leeftijd: 49
Geboorteplaats:  Ceuta, Spain (Spaanse Staat)
Organisatie: Rainbow-GEO
Positie: Aanvaller
Hoogte: 6'3"(1.90m)
Gewicht: 172 lbs(78kg)
Overzicht: 
Jackal's unieke gadget, een medium gepantserde operator, 
is de Eyenox Model III, die voetsporen van vijanden kan 
volgen en zijn doelen kan identificeren. Verdedigers maken
voetafdrukken wanneer ze bewegen, staan of hurken. 
Er wordt geen voetafdruk gemaakt wanneer de Defender kruipt. 
Alleen Jackal kan deze voetafdrukken zien 
als de Eyenox naar beneden wordt geklapt.
</pre>

<picture id="picture2">
<img src="https://www.pictorem.com/collection/900_Long-Art_RainbowSixSiegeJACKAL.jpg" alt="Rainbow Six Siege Jackal" width="430" height="600">
</picture>

<h5>Zofia</h5>

<pre id="pre4">Echte naam: Zofia Bosak
Geboortedatum: 28 Januari
Leeftijd: 36
Geboorteplaats: Wrocław, Lower Silesia, Poland (Poolse Volksrepubliek)
Organisatie: Rainbow-GROM
Positie: Aanvaller
Hoogte: 5'10"(1.79m)
Gewicht: 159lbs(72kg)
Overzicht:
Zofia, een medium gepantserde operator, heeft toegang 
tot de KS79 LIFELINE, een lanceerinrichting met dubbele loop 
die zowel impactgranaten als hersenschuddinggranaten kan lanceren.
De LIFELINE is standaard ingesteld op Impact Grenades 
en kan direct schakelen tussen munitietypes.
</pre>

<picture id="picture3">
<img src="https://www.pictorem.com/collection/900_Long-Art_RainbowSixSiegeZofia.jpg" alt="Rainbow Six Siege Zofia" width="430" height="600">
</picture>

<h6>Einde Van Website</h6>

</body>
</html>
